
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.70 (7684) x86_64-apple-darwin15.6.0]

[Workspace restored from /Users/Jen 1/.RData]
[History restored from /Users/Jen 1/.Rapp.history]

> x<-()(2.7, 8.0, 3.0), 2)
Error: unexpected ')' in "x<-()"
> x<-((2.7, 8.0, 3.0), 2)
Error: unexpected ',' in "x<-((2.7,"
> x<-([2.7, 8.0, 3.0], 2)
Error: unexpected '[' in "x<-(["
2019-09-04 18:46:40.113 R[93000:3673377] [QL] file:///Applications/IBM/SPSS/Statistics/26/SPSSStatistics.app/Contents/Library/QuickLook/SPSSQL.qlgenerator/ has no identifier: ignoring
> x = c(2.7, 8.0, 3.0), 2
Error: unexpected ',' in "x = c(2.7, 8.0, 3.0),"
> x=rep(seq(2.7,8.0,3.0),2)
> x
[1] 2.7 5.7 2.7 5.7
> x=rep(seq c(2.7,8.0,3.0),2)
Error: unexpected symbol in "x=rep(seq c"
> y<-rep(c(2.7,8.0,3.0),2)
> y
[1] 2.7 8.0 3.0 2.7 8.0 3.0
> z<-rep(seq(0.0:2.0 by.04))
Error: unexpected symbol in "z<-rep(seq(0.0:2.0 by.04"
> z<-rep(seq(0.0:2.0 by=.04))
Error: unexpected symbol in "z<-rep(seq(0.0:2.0 by"
> z<-rep(seq(0.0:2.0 by = 0.04))
Error: unexpected symbol in "z<-rep(seq(0.0:2.0 by"
> rep(seq(0,2.0 by = .04))
Error: unexpected symbol in "rep(seq(0,2.0 by"
> rep(seq(1,5, by-2))
Error in by - 2 : non-numeric argument to binary operator
> rep(seq(0,2.0, by = .04))
 [1] 0.00 0.04 0.08 0.12 0.16 0.20 0.24 0.28 0.32 0.36 0.40 0.44 0.48 0.52 0.56 0.60
[17] 0.64 0.68 0.72 0.76 0.80 0.84 0.88 0.92 0.96 1.00 1.04 1.08 1.12 1.16 1.20 1.24
[33] 1.28 1.32 1.36 1.40 1.44 1.48 1.52 1.56 1.60 1.64 1.68 1.72 1.76 1.80 1.84 1.88
[49] 1.92 1.96 2.00
> rep(seq(0,2.0, by = .4))
[1] 0.0 0.4 0.8 1.2 1.6 2.0
> primes=c(2,3,5,7,11,13,17,19,23,29)
> composites=c(4,6,8,9,10)
> primes(composites)
Error in primes(composites) : could not find function "primes"
> primes[composites]
[1]  7 13 19 23 29
> seq(3,28, by=11)%/%4
[1] 0 3 6
> a<-(0,2, length.out=5)
Error: unexpected ',' in "a<-(0,"
> a<-(0,2,length.out=5)
Error: unexpected ',' in "a<-(0,"
> a<-(0.0,2.0,length.out=5.0)
Error: unexpected ',' in "a<-(0.0,"
> a<-seq(0.0,2.0,length.out=5.0)
> a
[1] 0.0 0.5 1.0 1.5 2.0
> x=c(2,0,-5,7)
> x[-2.8]
[1]  2 -5  7
> 3^rep(0:2,1:3)
[1] 1 3 3 9 9 9
> b<-c(1,2,3,4)
> b
[1] 1 2 3 4
> c<-c(b+1,b+2,b+3)
> c
 [1] 2 3 4 5 3 4 5 6 4 5 6 7
> c<-c(b,b+1,b+2,b+3)
> c
 [1] 1 2 3 4 2 3 4 5 3 4 5 6 4 5 6 7
> d<-c(0:4,.05)
> d
[1] 0.00 1.00 2.00 3.00 4.00 0.05
> d<-c(0:4 by=.05)
Error: unexpected symbol in "d<-c(0:4 by"
> d<-seq(0:4 by=.05)
Error: unexpected symbol in "d<-seq(0:4 by"
> d<-seq(0,4 by=.05)
Error: unexpected symbol in "d<-seq(0,4 by"
> d<-seq(0,4, by=.05)
> d
 [1] 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75
[17] 0.80 0.85 0.90 0.95 1.00 1.05 1.10 1.15 1.20 1.25 1.30 1.35 1.40 1.45 1.50 1.55
[33] 1.60 1.65 1.70 1.75 1.80 1.85 1.90 1.95 2.00 2.05 2.10 2.15 2.20 2.25 2.30 2.35
[49] 2.40 2.45 2.50 2.55 2.60 2.65 2.70 2.75 2.80 2.85 2.90 2.95 3.00 3.05 3.10 3.15
[65] 3.20 3.25 3.30 3.35 3.40 3.45 3.50 3.55 3.60 3.65 3.70 3.75 3.80 3.85 3.90 3.95
[81] 4.00
> x<-c(1,2,3,4,5,6,7,8)
> x
[1] 1 2 3 4 5 6 7 8
> x[6:8]
[1] 6 7 8
> x[c(6:8)]
[1] 6 7 8
> x[-c(-6:-8)]
[1] 6 7 8
> n<-n+1
Error: object 'n' not found
> x^(x+1)
[1]         1         8        81      1024     15625    279936   5764801 134217728
> 